- name: Test Blocks
  hosts: all
  become: true


  vars:
    position: Boss

  tasks:

    - name: Copy File 
      template: 
        src: ./file111.j2
        dest: /home/config
        mode: 0777


